{
  "_version": "1.65.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.0",
      "toolsId": "d31339f6-35ff-42a5-8e0c-f387fec98bad"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlId": "App",
        "controlAggregation": "pages",
        "viewType": "XML",
        "viewPath": "project1.view",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "Login",
          "target": "Login"
        },
        {
          "pattern": "Signup",
          "name": "Signup",
          "target": "Signup"
        },
        {
          "pattern": "ProductList",
          "name": "ProductList",
          "target": "ProductList"
        },
        {
          "pattern": "Cart",
          "name": "Cart",
          "target": "Cart"
        }
      ],
      "targets": {
        "Login": {
          "viewName": "Login",
          "viewId": "Login"
        },
        "Signup": {
          "viewName": "Signup",
          "viewId": "Signup"
        },
        "ProductList": {
          "viewName": "ProductList",
          "viewId": "ProductList"
        },
        "Cart": {
          "viewName": "Cart",
          "viewId": "Cart"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}